### ISSUE TITLE
[BUG] odalaunch crashes with Segmentation Fault

### ISSUE THREAD

**Issue by orffen** [odamex/odamex#879]
**Describe the bug**
odalaunch crashes with a Segmentation Fault. The window does display and it does begin populating servers. There is some CLI output (see below), followed by a SegFault.

**Build that the bug occurred in**
v10.3.0 - Protocol Version 8; built with wxWidgets, Version 3.2.2-0

**To Reproduce**
This is manually compiled on Debian Testing, using `cmake .. -DCMAKE_BUILD_TYPE=Release`; followed by `sudo make install`, then executed with `odalaunch`.

**Expected behavior**
Odamex Launcher to launch and work as normal.

**Screenshots, NetDemos, & Crash Dumps**
CLI output is:
```
[:0] BufferedSocket::(): 
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10670
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10671
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10674
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10672
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10673
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10677
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10669
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10675
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10678
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10676
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10679
[:0] BufferedSocket::(): Server 5.45.109.206:10666 is version 0.8.3 which is not supported

Segmentation fault
```

**Additional context**
Executing with valgrind shows an attempt to access memory address 0x18:
```
==27479== Invalid read of size 8
==27479==    at 0x4C2DA03: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C2275E: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C2299F: wxGenericListCtrl::SortItems(int (*)(long, long, long), long) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x16315C: wxAdvancedListCtrl::Sort() (in /usr/local/bin/odalaunch)
==27479==    by 0x15C78E: dlgMain::OnMonitorSignal(wxCommandEvent&) (in /usr/local/bin/odalaunch)
==27479==    by 0x53156D1: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x531588A: wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315EA8: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315F29: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5316030: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5317143: wxEvtHandler::ProcessPendingEvents() (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x51AE669: wxAppConsoleBase::ProcessPendingEvents() (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==  Address 0xa7c13e8 is 8 bytes before a block of size 2,048 alloc'd
==27479==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==27479==    by 0x4C249AC: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C24A3F: wxGenericListCtrl::InsertItem(wxListItem&) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C24E3F: wxGenericListCtrl::InsertItem(long, wxString const&, int) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x1632C8: wxAdvancedListCtrl::ALCInsertItem(wxString const&) (in /usr/local/bin/odalaunch)
==27479==    by 0x170504: LstOdaServerList::AddServerToList(odalpapi::Server const&, int, bool, bool) (in /usr/local/bin/odalaunch)
==27479==    by 0x15D355: dlgMain::OnWorkerSignal(wxCommandEvent&) (in /usr/local/bin/odalaunch)
==27479==    by 0x53156D1: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x531588A: wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315EA8: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315F29: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5316030: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479== 
==27479== Invalid read of size 8
==27479==    at 0x52338D0: wxListBase::Item(unsigned long) const (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x4C2DA15: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C2275E: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C2299F: wxGenericListCtrl::SortItems(int (*)(long, long, long), long) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x16315C: wxAdvancedListCtrl::Sort() (in /usr/local/bin/odalaunch)
==27479==    by 0x15C78E: dlgMain::OnMonitorSignal(wxCommandEvent&) (in /usr/local/bin/odalaunch)
==27479==    by 0x53156D1: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x531588A: wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315EA8: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315F29: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5316030: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5317143: wxEvtHandler::ProcessPendingEvents() (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==27479== 
==27479== 
==27479== Process terminating with default action of signal 11 (SIGSEGV)
==27479==  Access not within mapped region at address 0x18
==27479==    at 0x52338D0: wxListBase::Item(unsigned long) const (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x4C2DA15: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C2275E: ??? (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x4C2299F: wxGenericListCtrl::SortItems(int (*)(long, long, long), long) (in /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.2.so.0.2.0)
==27479==    by 0x16315C: wxAdvancedListCtrl::Sort() (in /usr/local/bin/odalaunch)
==27479==    by 0x15C78E: dlgMain::OnMonitorSignal(wxCommandEvent&) (in /usr/local/bin/odalaunch)
==27479==    by 0x53156D1: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x531588A: wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315EA8: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5315F29: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5316030: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==    by 0x5317143: wxEvtHandler::ProcessPendingEvents() (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0.2.0)
==27479==  If you believe this happened as a result of a stack
==27479==  overflow in your program's main thread (unlikely but
==27479==  possible), you can try to increase the size of the
==27479==  main thread stack using the --main-stacksize= flag.
==27479==  The main thread stack size used in this run was 8388608.
==27479== 
==27479== HEAP SUMMARY:
==27479==     in use at exit: 17,328,083 bytes in 184,854 blocks
==27479==   total heap usage: 1,411,968 allocs, 1,227,114 frees, 119,775,927 bytes allocated
==27479== 
==27479== LEAK SUMMARY:
==27479==    definitely lost: 319,744 bytes in 1,166 blocks
==27479==    indirectly lost: 407,907 bytes in 16,316 blocks
==27479==      possibly lost: 38,598 bytes in 158 blocks
==27479==    still reachable: 14,481,322 bytes in 151,438 blocks
==27479==                       of which reachable via heuristic:
==27479==                         newarray           : 244,608 bytes in 77 blocks
==27479==                         multipleinheritance: 1,792 bytes in 9 blocks
==27479==         suppressed: 0 bytes in 0 blocks
==27479== Rerun with --leak-check=full to see details of leaked memory
==27479== 
==27479== For lists of detected and suppressed errors, rerun with: -s
==27479== ERROR SUMMARY: 11511 errors from 103 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by orffen** [comment]
The same SegFault occurs with `cmake .. -DCMAKE_BUILD_TYPE=Debug`. Debug output below:

```
./src/gtk/textctrl.cpp(913): assert ""IsSingleLine()"" failed in GetEditable(): shouldn't be called for multiline
./src/gtk/textctrl.cpp(913): assert ""IsSingleLine()"" failed in GetEditable(): shouldn't be called for multiline
[:0] BufferedSocket::(): bytes received: 936
[:0] BufferedSocket::(): 
[:0] BufferedSocket::(): bytes received: 936
[:0] BufferedSocket::(): bytes received: 1446
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1155
[:0] BufferedSocket::(): bytes received: 1098
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1034
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1015
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1161
[:0] BufferedSocket::(): bytes received: 1217
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1287
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1165
[:0] BufferedSocket::(): bytes received: 1023
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1402
[:0] BufferedSocket::(): bytes received: 972
[:0] BufferedSocket::(): bytes received: 1208
[:0] BufferedSocket::(): bytes received: 971
[:0] BufferedSocket::(): bytes received: 1243
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1243
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10673
[:0] BufferedSocket::(): bytes received: 1236
[:0] BufferedSocket::(): bytes received: 1225
[:0] BufferedSocket::(): bytes received: 1271
[:0] BufferedSocket::(): bytes received: 1286
[:0] BufferedSocket::(): bytes received: 1258
[:0] BufferedSocket::(): bytes received: 983
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): bytes received: 1231
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10677
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10670
[:0] BufferedSocket::(): bytes received: 1207
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10671
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10674
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): bytes received: 1234
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10672
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1135
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1056
[:0] BufferedSocket::(): bytes received: 1056
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1032
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1059
[:0] BufferedSocket::(): bytes received: 1089
[:0] BufferedSocket::(): bytes received: 1061
[:0] BufferedSocket::(): bytes received: 1097
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1098
[:0] BufferedSocket::(): bytes received: 1080
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1006
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1062
[:0] BufferedSocket::(): bytes received: 1083
[:0] BufferedSocket::(): bytes received: 1006
[:0] BufferedSocket::(): bytes received: 1059
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1013
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1314
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1259
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1192
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1013
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1290
[:0] BufferedSocket::(): bytes received: 1350
[:0] BufferedSocket::(): bytes received: 968
[:0] BufferedSocket::(): bytes received: 1220
[:0] BufferedSocket::(): bytes received: 989
[:0] BufferedSocket::(): bytes received: 1272
[:0] BufferedSocket::(): bytes received: 1287
[:0] BufferedSocket::(): bytes received: 1218
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1362
[:0] BufferedSocket::(): bytes received: 984
[:0] BufferedSocket::(): bytes received: 969
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 956
[:0] BufferedSocket::(): bytes received: 1056
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 983
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 923
[:0] BufferedSocket::(): bytes received: 949
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 990
[:0] BufferedSocket::(): bytes received: 918
[:0] BufferedSocket::(): bytes received: 959
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 945
[:0] BufferedSocket::(): bytes received: 974
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 931
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 955
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1016
[:0] BufferedSocket::(): bytes received: 970
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1205
[:0] BufferedSocket::(): bytes received: 949
[:0] BufferedSocket::(): bytes received: 1003
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 996
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10669
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1196
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1228
[:0] BufferedSocket::(): bytes received: 1263
[:0] BufferedSocket::(): bytes received: 1177
[:0] BufferedSocket::(): bytes received: 1227
[:0] BufferedSocket::(): bytes received: 1348
[:0] BufferedSocket::(): bytes received: 1173
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1216
[:0] BufferedSocket::(): bytes received: 1457
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1245
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1043
[:0] BufferedSocket::(): bytes received: 1042
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1257
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1054
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1393
[:0] BufferedSocket::(): bytes received: 1183
[:0] BufferedSocket::(): bytes received: 1092
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): bytes received: 1142
[:0] BufferedSocket::(): bytes received: 1137
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10678
[:0] BufferedSocket::(): bytes received: 1123
[:0] BufferedSocket::(): bytes received: 1117
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10676
[:0] BufferedSocket::(): bytes received: 1134
[:0] BufferedSocket::(): bytes received: 1271
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1153
[:0] BufferedSocket::(): bytes received: 1135
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1081
[:0] BufferedSocket::(): bytes received: 1435
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1166
[:0] BufferedSocket::(): bytes received: 1213
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10675
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1172
[:0] BufferedSocket::(): bytes received: 1106
[:0] BufferedSocket::(): bytes received: 1109
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1049
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1278
[:0] BufferedSocket::(): bytes received: 1073
[:0] BufferedSocket::(): bytes received: 1137
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1148
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1110
[:0] BufferedSocket::(): bytes received: 1229
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1288
[:0] BufferedSocket::(): bytes received: 16
[:0] BufferedSocket::(): Launcher is too old to parse the data from Server 74.91.116.179:10679
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1168
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1118
[:0] BufferedSocket::(): bytes received: 1153
[:0] BufferedSocket::(): bytes received: 1253
[:0] BufferedSocket::(): bytes received: 1194
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1114
[:0] BufferedSocket::(): bytes received: 1121
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 978
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1101
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1134
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1107
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1132
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1087
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1143
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1163
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1208
[:0] BufferedSocket::(): bytes received: 1222
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1241
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1143
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1211
[:0] BufferedSocket::(): bytes received: 831
[:0] BufferedSocket::(): Server 5.45.109.206:10666 is version 0.8.3 which is not supported

/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1222
[:0] BufferedSocket::(): bytes received: 1060
[:0] BufferedSocket::(): bytes received: 1187
[:0] BufferedSocket::(): bytes received: 1163
[:0] BufferedSocket::(): bytes received: 1163
[:0] BufferedSocket::(): bytes received: 1392
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1092
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
[:0] BufferedSocket::(): bytes received: 1084
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
/usr/include/wx-3.2/wx/strvararg.h(484): assert "(argtype & (wxFormatStringSpecifier<T>::value)) == argtype" failed in wxArgNormalizer(): format specifier doesn't match argument type
./src/generic/listctrl.cpp(3750): assert ""item.m_itemId >= 0 && (size_t)item.m_itemId < GetItemCount()"" failed in GetItem(): invalid item index in GetItem

```

**Comment by chewi** [comment]
It's fine with wxWidgets 3.0. I haven't been able to work out why 3.2 crashes.

Definitely related to the sorting though. If you comment that out, it's fine. If you only comment out the initial sort after refreshing the list, it still crashes if you try to manually sort the list.

I've compared the underlying wxWidgets code between 3.0 and 3.2, and while it is slightly different, it's not obvious what the problem is. I don't think it even gets as far as using odalaunch's sort function.

3.2:
```cpp
struct wxListLineComparator
{
    wxListLineComparator(wxListCtrlCompare& f, wxIntPtr data)
        : m_f(f),
          m_data(data)
    {
    }

    bool operator()(wxListLineData* const& line1,
                    wxListLineData* const& line2) const
    {
        wxListItem item;
        line1->GetItem( 0, item );
        wxUIntPtr data1 = item.m_data;
        line2->GetItem( 0, item ); // CRASH HAPPENS HERE
        wxUIntPtr data2 = item.m_data;
        return m_f(data1, data2, m_data) < 0;
    }

    const wxListCtrlCompare m_f;
    const wxIntPtr          m_data;
};

void wxListMainWindow::SortItems( wxListCtrlCompare fn, wxIntPtr data )
{
    // selections won't make sense any more after sorting the items so reset
    // them
    HighlightAll(false);
    ResetCurrent();

    std::sort(m_lines.begin(), m_lines.end(), wxListLineComparator(fn, data));

    m_dirty = true;
}
```

3.0:
```cpp
int LINKAGEMODE list_ctrl_compare_func_1( wxListLineData **arg1, wxListLineData **arg2 )
{
    wxListLineData *line1 = *arg1;
    wxListLineData *line2 = *arg2;
    wxListItem item;
    line1->GetItem( 0, item );
    wxUIntPtr data1 = item.m_data;
    line2->GetItem( 0, item );
    wxUIntPtr data2 = item.m_data;
    return list_ctrl_compare_func_2( data1, data2, list_ctrl_compare_data );
}

void wxListMainWindow::SortItems( wxListCtrlCompare fn, wxIntPtr data )
{
    // selections won't make sense any more after sorting the items so reset
    // them
    HighlightAll(false);
    ResetCurrent();

    list_ctrl_compare_func_2 = fn;
    list_ctrl_compare_data = data;
    m_lines.Sort( list_ctrl_compare_func_1 );
    m_dirty = true;
}
```

**Comment by JordanPavlic** [comment]
Built via AUR

using:
```
yay -S odamex
```
 and getting the same segfault

**Comment by cooltexture1** [comment]
same here.
Ive also built it from the AUR

**Comment by chewi** [comment]
I'm on Gentoo, before anyone suspects this is an Arch problem.

**Comment by cooltexture1** [comment]
is there some quick and dirty temporary fix? id really like to try odamex

> Definitely related to the sorting though. If you comment that out, it's fine. If you only comment out the initial sort after refreshing the list, it still crashes if you try to manually sort the list.

maybe there is a way to disable sorting via some option? or can you tell me what line i have to comment our to make it work?

**Comment by bcahue** [comment]
I am running into this issue while trying to create a Flatpak for distribution. I've learned that it indeed happens only on wxWidgets 3.1.x versions and above. 3.0.x versions seem to not be affected. The stack trace indicates that it seems to be coming from the Sort function (as @chewi mentioned), which led me down the road of seeing if enabling STL would have an effect, but it does not. Funny enough, the error seems to be "cannot find file or directory" but it doesn't tell you what file or directory it wants.

The workaround for this seems to be to use wxWidgets 3.0.5. That is the version the Flatpak uses and should provide good performance. Some distros are lucky enough to have someone maintain a [repo](https://wiki.codelite.org/pmwiki.php/Main/WxWidgets30Binaries#toc2) with these versions. As for distros who updated their dev package of wxWidgets to above 3.0.5, you'll have to compile Odamex with `-DUSE_INTERNAL_LIBS=1` and `-DUSE_INTERNAL_WXWIDGETS=1` and untar the wxWidgets 3.0.5 source code package in the ./libraries/ directory before running `cmake`. Or, you could use the Flatpak. 😁(Flatpak not released at the time of this writing, but is working and expected soon.)

The developer for odalaunch left the project a while ago, so odalaunch itself is deprecated while alternative launchers are researched -- and I doubt we'll see a fix for this unless a wxWizard comes forth and fixes it.

**Comment by souxd** [comment]
As an alternative Doomseeker works well
